{
    "files.associations": {
        "atomic": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "filesystem": "cpp"
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file:./.vscode/.clang-format",
    "C_Cpp.clang_format_fallbackStyle": "LLVM"
}